C%3A%2FUsers%2Fadams%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2FMyMath.Rd="237535AC"
C%3A%2FUsers%2Fadams%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Fcompliments.Rd="8D90EA72"
~%2F.Renviron="B9A94E3B"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2FDESCRIPTION="C4222049"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2FMyMath.Rd="9D4E7142"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2FNAMESPACE="91ABA739"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2FR%2FAgain.R="FF5859BF"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Fcompliments.Rd="BC7462DD"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Fman%2FMath.Rd="11E9A0ED"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Fman%2FMyMath.Rd="8B77D39B"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Fman%2Fcompliments.Rd="B1D02B0A"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Ftests%2Ftestthat%2Ftest-Again.R="73748876"
~%2FDocuments%2FBIOL4800_IntroDataSci%2FHomework%2FHW_07%2FHW7Again%2Ftests%2Ftestthat.R="9AC3ED8A"
~%2FDocuments%2FHW7Again%2FDESCRIPTION="38E60FFE"
~%2FDocuments%2FHW7Again%2FR%2FAgain.R="1F04B1EE"
~%2FDocuments%2FHW7Again%2Fman%2Fcompliments.Rd="DDAE5435"
